start_time        : 1772395385
last_update       : 1772427288
run_time          : 31903
fuzzer_pid        : 7972
cycles_done       : 434
cycles_wo_finds   : 433
time_wo_finds     : 31879
fuzz_time         : 31843
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 34
execs_done        : 26148
execs_per_sec     : 0.82
execs_ps_last_min : 0.82
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 33.33%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1772395409
last_crash        : 0
last_hang         : 0
execs_since_crash : 26148
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 15
total_edges       : 45
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1299
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./dhcp-wrapper
afl_version       : ++4.36a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 3000 -i seeds -o out -- ./dhcp-wrapper @@
